name=GSMCore
version=0.8.0
author=Yasir Shahzad <Yasirshahazad918@gmail.com>
maintainer=Yasir Shahzad <Yasirshahazad918@gmail.com>
sentence=An Arduino library for GSMCore based gsm modules.
paragraph=Supports all GSMCore based boards/shields.
category=Modules
url=https://github.com/yasir-shahzad/GSMCore
architectures=*
includes=GSMCore.h
